000 "ДВ НЕВАДА"
690080, Г. ВЛАДИВОСТОК, САХАЛИНСКАЯ УЛ., 41Г
КАССОВЫЙ ЧЕК 208 (ПРИХОД)
1 0560744 ШТ. ПАКЕТ ИМЕНА САМБЕР    9.99*1 =9.99
2 0040280 КГ СВИНИНА ОКОРОК НА К    459.99*2.378 =1093.86
3 0102252 КГ ГРУДКА КУРИНАЯ АМУР    449.99*0.804 =361.79
4 0570057 ШТ. СМЕСЬ Д/ВЫПЕЧКИ КЕ    133.98*1 =133.98
5 0000747 ШТ. КРУПА РИС КРАСНОДА    119.99*1 =119.99
6 0588057 ШТ. СПРЕД РАСТ-ЖИР 72,    174.99*1 =174.99
7 0443350 -[М+] 1626 МАСЛО СЛИВОЧ    258.79*1 =258.79
8 0005937 ШТ. КУКУРУЗА БОНДЮЗЛЬ    129.99*1 =129.99
9 0050332 КГ КАБАЧОК КИР    199.99*0.407 =81.40
10 0433467 ШТ. КЕТЧУП ТОМАТНЫЙ МА    69.99*1 =69.99
11 0559551 ШТ. [М+] 0869 ТВОРОГ 5%    304.98*1 =304.98
12 0201843 ШТ. БАГЕТ ФРАНЦУЗСКИЙ    54.39*1 =54.39
13 0470033 ШТ. ТУНЕЦ РУБЛЕННЫЙ В    149.99*1 =149.99
14 0418948 КГ ЯБЛОКО ГОЛДЕН РОССИ    199.99*1.009 =201.79
15 0008062 КГ ПЕРЕЦ ЖЕЛТЫЙ КИР    339.99*0.129 =43.86
16 0196145 ШТ. [М+] 8574 ПУДИНГ ПАС    123.98*1 =123.98
17 0309316 КГ ПОМИДОР МИНИ КРАСНЫ    279.99*0.352 =98.56
18 0573797 ШТ. ЗЕЛЕНЬ АССОРТИ FRE    129.99*1 =129.99
19 0414974 ШТ. ЛАПША С СЫРОМ СНЕЕ    114.98*1 =114.98
20 0589264 ШТ. СОРБЕТ ТА 'ОМВА КЛУ    116.98*1 =116.98
21 0199686 ШТ. СОСИСКА В СЛОЕНОМ    39.99*1 =39.99
22 0340279 ШТ. САХАР ВАНИЛЬНЫЙ DR    79.99*1 =79.99
23 0340284 ШТ. РАЗРЫХЛИТЕЛЬ ТЕСТА    94.98*1 =94.98
24 0358213 ШТ. ВАФЛИ СКАЗКА ГЛАЗИ    264.99*1 =264.99
25 0314147 КГ БАНАНЫ 1КГ ЭКВАДОР    179.99*1.032 =185.75
26 0047910 КГ ХЛЕБ С СЫРОМ 250 Г    311.96*0.250 =77.99
ИТОГО    =4518.56
ИТОГО К ОПЛАТЕ    =4518.56
БЕЗНАЛИЧНЫМИ    =4518.56
СУММА НДС 20%    =167.80
СУММА НДС 10%    =319.28
* * *
* ВАША ЭКОНОМИЯ *
* * *
СЕГОДНЯ :
* * *
276.35 РУБ.
* * *
ПРОВЕРКА ЧЕКА: HTTPS://WWW.1-OFD.RU/
КАССА 0005.01 КАССИР СИРОТКИНА
ЗН ККТ 0128215842    ФН 7281440500830907
РН ККТ 0007532226037046    ИНН 2723205733
23.11.25 20:02 СМЕНА 0385 ЧЕК 0207
ИТОГ 4518.56    CHO OCH
САЙТ ФНС WWW.NALOG.GOV.RU
МЕСТО РАСЧЕТОВ САМБЕРИ 40
ФД 137989    ФП 0568051564