000 "ДВ НЕВАДА"
690080, Г. ВЛАДИВОСТОК, САХАЛИНСКАЯ УЛ., 41
КАССОВЫЙ ЧЕК 67 (ПРИХОД)
1 0579953 ШТ. [М+]0019 НАПИТОК ДО 189.99*1 =189.99
2 0540067 ШТ. ПЕЧЕНЬЕ САХАРНОЕ М 201.98*1 =201.98
3 0490138 ШТ. [М+]2018 МОЛОКО СГУ 139.98*1 =139.98
4 0272235 КГ СЫР МРАМОРНЫЙ 45% Б 949.89*0.324 =307.76
ИТОГО =839.70
ИТОГО К ОПЛАТЕ =839.71
БЕЗНАЛИЧНЫМИ =839.71
СУММА НДС 20% =33.66
СУММА НДС 10% =57.98
* * *
* ВАША ЭКОНОМИЯ *
* * *
СЕГОДНЯ:
* * *
165.99 РУБ.
* * *
ПРОВЕРКА ЧЕКА: HTTPS://WWW.1-OFD.RU/
КАССА 0053.01 КАССИР ПОКУПАТЕЛЮ
ЗН ККТ 0128205694 ФН 7281440500
РН ККТ 00075324199013522 ИНН 27232
18.11.25 15:01 СМЕНА 0393 ЧЕК 0058
839.71 СНО ОСН
ПОКУПАТЕЛЯ TUREJSKIJLEONID004@GMAI
ОТПРАВИТЕЛЯ ECHECK@1-OFD.RU
WWW.NALOG.GOV.RU
ТОВ САМБЕРИ