КВАРТЕТ ВКУСОВ
ООО "КВАНТ РИТЕЙЛ"
690042, Г. Владивосток, ул. Архангельская, д.23. К. 2, П. 42Н
КАССОВЫЙ ЧЕК 214 (ПРИХОД)
КОЛБАСА РАТИМИР МОЛОЧНАЯ ВАРЕНАЯ 470Г НДС 10%
    1*423.00 =423.00
БАТОН НАРЕЗНОЙ НАРЕЗКА ВЛАДХЛЕБ 370Г НДС 10%
    1*87.00 =87.00
МАСЛО БРЕСТ-ЛИТОВСК СЛАДКО-СЛИВОЧНОЕ 82,5% 4 НДС [М] 10%
    1 * 730.00 =730.00
НАПИТОК ЭНЕРГЕТИЧЕСКИЙ MONSTER ENERGY PIPELI [М] НДС 20%
    1 * 158.00 =158.00
ТОМАТ КЛУБНИЧКА УРОЖАЙ ПРИМОРЬЯ 300Г 1 ШТ СТАКАН НДС 10%
    1 * 299.00 =299.00
ИТОГО=1697.00
ИТОГО К ОПЛАТЕ =1697.00
БЕЗНАЛИЧНЫМИ =1697.00
СУММА НДС 20% =26.33
СУММА НДС 10% =139.90
КАССА 0315.01 КАССИР КУЗЬМИНА
ЗН ККТ 0128246122 ФН 7380440800910975
РН ККТ 0008511903036795 ИНН 2543136230
26.11.25 17:18 СМЕНА 0387 ЧЕК 0210
СНО ОСН
ИТОГ 1697.00