Чи-Фань
Заказ: 56
РН ККТ:0009240780065186 03.12.25 15:30
ЗН ККТ:0482320022008353
КАССОВЫЙ ЧЕК/ПРИХОД
ИНН:253716414206 ФН:7380440802125270
Кассир:Спиридонов Тевин #9902
Сайт ФНС: www.nalog.gov.ru
ОФД: ООО "ЭВОТОР ОФД"
Сайт ОФД: www.platformaofd.ru
ИП Маркова Маргарита Евгеньевна
Приморский край, г.о. Владивостокский, г Владивосток, ул Калинина, д. 275
МЕСТО РАСЧЕТОВ Чи-фань
Стеклянная лапша с креветкой и тофу 1 порц.: шт.
1 X 385.00 =385.00
Лапша со свининой 1 порц.: шт.
1 X 375.00 =375.00
ИТОГ =760.00
БЕЗНАЛИЧНЫМИ =760.00
СУММА БЕЗ НДС =760.00
СНО: Патент
ФП: 0390220370
ФД: 17317
ФП: 3396809100