ЗН ККТ
РН ККТ 0007520
22.11.25 00:10
ООО "ДВ НЕВАДА" КПП 254045018
690042, ПРИМОРСКИЙ КРАЙ, Г. ВЛАДИВОСТОК, УЛ. СОЧИНСКАЯ, Д.11
КАССОВЫЙ ЧЕК 13 (ПРИХОД)
1 - ПЕЧЕНЬЕ САХ. С ИЗЮМОМ 400Г ПК 219.00*1 =219.00
    НДС 20% =36.50
2 КГ ПОМИДОР КРАСНЫЙ КНР 255.00*0.560 =142.80
    НДС 10% =12.98
3 КГ БАНАНЫ 209.00*0.714 =149.23
    НДС 20% =24.87
ИТОГО =511.03
ИТОГО К ОПЛАТЕ =511.03
БЕЗНАЛИЧНЫМИ =511.03
СУММА НДС 20% =61.37
СУММА НДС 10% =12.98
ВАША СКИДКА СОСТАВИЛА, РУБ: 0.00
ГОРЯЧАЯ ЛИНИЯ РАЗ ДВА 8 800 100 12 24
РАБОТА В РАЗ ДВА ! 251-88-51
ЧЕК В ОФД: HTTPS://CONSUMER.1-OFD.RU
КАССА 0011.01 КАССИР ПОКУПАТЕЛЬ
0128226634 ФН 7380440902517486
0585035593 ИНН 2723205733
ЧЕК 0012