ПОЖАЛУЙСТА, ОСТАВЬТЕ
ПУСТУЮ ПОСУДУ НА СТОЛЕ!
МИРИНЭ СЕТЬ КОРЕЙСКОЙ КУХНИ
*******************************
Миринэ Броско — ИП Ким Вячеслав
ИНН 650125159002
*******************************
ТОВАРНЫЙ ЧЕК
Касса: 22 Миринэ Броско к2
Кассовая смена: 578
Кассовая смена открыта: 30.11.2025 09:54
Дата: 30.11.2025 19:11
Кассир: СТАЖЕР БР1
Заказ № 15475
Наименование
К-во Цена Сумма
Пейджер 15
1 шт x 0.00 0.00
Сет 23 Пибимпаб с морепродуктами
1 порц x 545.00 545.00
- теплый
1 порц x 0.00 0.00
Кальчино 400 мл
1 порц x 245.00 245.00
- без сиропа
1 порц x 0.00 0.00
Морс брусничный 400 мл
1 порц x 125.00 125.00
Итого к оплате: 915.00
Наличные 0.00
Сбербанк 915.00
ИТОГО: 915.00
Всего наименований: 6
На сумму: Девятьсот пятнадцать рублей 00 копеек
Отпустил:
ПОДПИСЬ
ВСЕ СУММЫ В РУБЛЯХ